# manager

./: .gitignore
manager/: .gitignore  pom.xml
manager/manager-common/: pom.xml
manager/manager-common/src/main/java/com/csz/: PasswordUtil.java  SequenceGeneratorUtil.java
manager/manager-common/src/main/java/com/zjy/: PasswordUtil.java  SequenceGeneratorUtil.java
manager/manager-common/src/test/java/com/csz/: AppTest.java
manager/manager-console/: pom.xml
manager/manager-console/src/main/java/com/csz/: ManagerConsoleApp.java
manager/manager-console/src/main/java/com/csz/config/: DruidConfig.java  GeneratorServiceEntity.java  MybatisPlusConfig.java  SwaggerConfig.java
manager/manager-console/src/main/java/com/csz/console/: BackMoneysController.java  CheckMoneysController.java  CoopController.java  DeptController.java  FollowUpRecordController.java  GroupController.java  LoginController.java  PrivController.java  PrivateSeaCustomController.java  ProductSubmitController.java  RoleController.java  RolePrivRelationController.java  ShopController.java  UserController.java  UserRoleRelationController.java  WaitingWorkController.java  WorkTargetMonthController.java
manager/manager-console/src/main/java/com/csz/exception/: AllException.java  FriendException.java
manager/manager-console/src/main/java/com/csz/shiro/: MyShiroRealm.java  ShiroConfigBean.java
manager/manager-console/src/main/java/com/zjy/: ManagerConsoleApp.java
manager/manager-console/src/main/java/com/zjy/config/: DruidConfig.java  GeneratorServiceEntity.java  MybatisPlusConfig.java  SwaggerConfig.java
manager/manager-console/src/main/java/com/zjy/console/: LoginController.java  PrivController.java  RoleController.java  RolePrivRelationController.java  UrlController.java  UserController.java  UserRoleRelationController.java  UserWXController.java
manager/manager-console/src/main/java/com/zjy/exception/: AllException.java  FriendException.java
manager/manager-console/src/main/java/com/zjy/shiro/: MyShiroRealm.java  ShiroConfigBean.java
manager/manager-console/src/main/resources/: application.yml
manager/manager-entity/: pom.xml
manager/manager-entity/src/main/java/com/csz/entity/: BackMoneys.java  CheckMoneys.java  Coop.java  Dept.java  FollowUpRecord.java  Group.java  Priv.java  PrivateSeaCustom.java  ProductSubmit.java  Role.java  RolePrivRelation.java  Shop.java  User.java  UserRoleRelation.java  WaitingWork.java  WorkTargetMonth.java
manager/manager-entity/src/main/java/com/zjy/entity/: Priv.java  Role.java  RolePrivRelation.java  Url.java  User.java  UserRoleRelation.java  UserWX.java
manager/manager-service/: pom.xml
manager/manager-service/src/main/java/com/csz/Util/: CommonSearchDto.java  PageDto.java
manager/manager-service/src/main/java/com/csz/dto/: PrivConvert.java  PrivDto.java  RoleConvert.java  RoleDto.java  UserConvert.java  UserDto.java
manager/manager-service/src/main/java/com/csz/mapper/: BackMoneysMapper.java  CheckMoneysMapper.java  CoopMapper.java  DeptMapper.java  FollowUpRecordMapper.java  GroupMapper.java  PrivMapper.java  PrivateSeaCustomMapper.java  ProductSubmitMapper.java  RoleMapper.java  RolePrivRelationMapper.java  ShopMapper.java  UserMapper.java  UserRoleRelationMapper.java  WaitingWorkMapper.java  WorkTargetMonthMapper.java
manager/manager-service/src/main/java/com/csz/mapper/xml/: BackMoneysMapper.xml  CheckMoneysMapper.xml  CoopMapper.xml  DeptMapper.xml  FollowUpRecordMapper.xml  GroupMapper.xml  PrivMapper.xml  PrivateSeaCustomMapper.xml  ProductSubmitMapper.xml  RoleMapper.xml  RolePrivRelationMapper.xml  ShopMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml  WaitingWorkMapper.xml  WorkTargetMonthMapper.xml
manager/manager-service/src/main/java/com/csz/service/: BackMoneysService.java  CheckMoneysService.java  CoopService.java  DeptService.java  FollowUpRecordService.java  GroupService.java  PrivService.java  PrivateSeaCustomService.java  ProductSubmitService.java  RolePrivRelationService.java  RoleService.java  ShopService.java  UserRoleRelationService.java  UserService.java  WaitingWorkService.java  WorkTargetMonthService.java
manager/manager-service/src/main/java/com/csz/service/impl/: BackMoneysServiceImpl.java  CheckMoneysServiceImpl.java  CoopServiceImpl.java  DeptServiceImpl.java  FollowUpRecordServiceImpl.java  GroupServiceImpl.java  PrivServiceImpl.java  PrivateSeaCustomServiceImpl.java  ProductSubmitServiceImpl.java  RolePrivRelationServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java  WaitingWorkServiceImpl.java  WorkTargetMonthServiceImpl.java
manager/manager-service/src/main/java/com/zjy/Util/: CommonSearchDto.java  PageDto.java
manager/manager-service/src/main/java/com/zjy/mapper/: PrivMapper.java  RoleMapper.java  RolePrivRelationMapper.java  UrlMapper.java  UserMapper.java  UserRoleRelationMapper.java  UserWXMapper.java
manager/manager-service/src/main/java/com/zjy/service/: PrivService.java  RolePrivRelationService.java  RoleService.java  UrlService.java  UserRoleRelationService.java  UserService.java  UserWXService.java
manager/manager-service/src/main/java/com/zjy/service/impl/: PrivServiceImpl.java  RolePrivRelationServiceImpl.java  RoleServiceImpl.java  UrlServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java  UserWXServiceImpl.java
submit_report_system-master/: .babelrc  README.md  index.html  package-lock.json  package.json
submit_report_system-master/src/: Layout.vue  MainLayout.vue  main.js  permission.js
submit_report_system-master/src/api/: axios.js  index.js
submit_report_system-master/src/components/: logout.vue  menu.vue
submit_report_system-master/src/css/: css_reset.css
submit_report_system-master/src/pages/404/: index.vue
submit_report_system-master/src/pages/cooperationDetail/: index.vue
submit_report_system-master/src/pages/customer/: add.vue  index.vue
submit_report_system-master/src/pages/home/: index.vue
submit_report_system-master/src/router/: index.js
(+2 files in other folders)
